<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        .about-us {
            margin-bottom: 20px;
        }

        h2 {
            margin-left: 28em;
        }

        .person {
            display: inline-block;
            width: calc(50% - 20px);
            margin-bottom: 10px;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .person:first-child {
            border-right: none;
        }

        .person img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .person video {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        .person a {
            color: #fff;
            text-decoration: none;
        }

        body {
            font-size: 20px;
            font-family: Arial, sans-serif;
            /* background-color: #f5f5f5; */
            padding: 20px;
        }

        h2 {
            text-align: center;
            margin-top: 0;
        }

        .about-us {
    text-align: center;
}

.person {
    display: inline-block;
    vertical-align: top;
}



    </style>
</head>
<body>
    <section class="navbar">
        <div class="container">
            <div class="content">
                <div class="brand flex">
                    <i class="fa fa-heartbeat"></i>
                    <h3>COVID VACCINATIONS</h3>
                    <img src="Images/icon.png" alt="vaccine-icon" class="icon">
                </div>

                <nav id="menuitem">
                    <ul id="menuitem">
                        <li class="active"><a href="index.html">HOME</a> </li>
                        <li class="list-item"><a href="about.html">About</a></li>
                        <li class="list-item"><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </section>
    <div class="about-us">
        <h2>About Us</h2>
        <div class="person">
            <img src="Images/meghavika.jpg" alt="meghavika">
            <p>Name: Meghavika Baidya</p>
            <p>Registration No: 21BLC1667</p>
            <p>Phone: <a href="tel:+918837344468">+91-8837344468</a></p>
        </div>
        <div class="person">
            <img src="Images/me.jfif" alt="Atharva Kulkarni">
            <p>Name: Atharva Kulkarni</p>
            <p>Registration No: 21BLC1668</p>
            <p>Phone: <a href="tel:+917720075540">+91-7720075540</a></p>
        </div>
    </div>
</body>
</html>
